a{
    color: inherit;
    text-decoration: none;
}
.thumbnail{
    width: 100%;
    object-fit: cover;
    object-position: left;
    margin-bottom: 8px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-class-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 20px;
    cursor: pointer;
}
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width:860px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:861px) and (max-width:1199px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    position: relative;
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 20px;right: 5px;
}
@media (min-width:1200.1px){
    main{
        padding-left: 120px;
    }
}